=> [[32m#<Product:0x00000000034bfca0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mDITA[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m76000[1;31m"[0m[31m[0m,
  genre_id: [1;34m1[0m,
  is_active: [1;36mtrue[0m,
  image_id: [31m[1;31m"[0m[31m9ece3cd557b2d8b1f8946e45ee376aa8ac8d564a1f24a203028a9f97b70f[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mé¯–æ±Ÿã§ä½œã£ã¦ã„ã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m14[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m14[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000000000349d830[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mflight006[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m55000[1;31m"[0m[31m[0m,
  genre_id: [1;34m1[0m,
  is_active: [1;36mtrue[0m,
  image_id: [31m[1;31m"[0m[31m68bf388f86d6488782e80c227411cd1350f4a3f65428bdfa3696a5c225c2[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mä»Šã¯ã‚¹ãƒ‘ã‚¤ãƒ€ãƒ¼ãƒžãƒ³ãŒç€ç”¨ã—ã¦ã„ã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m17[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m17[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
